# HLX PROTOCOL CONTROL PACKET (HPCP) v1.2
# Canonical Trigger Definitions for LLM Modes

triggers:
  - id: HPCP_CONVERSATION_MODE
    handle: ⟁conversation
    context: "User wants to discuss/analyze without modifying state."
    requires_confirmation: true
    supports_stacking: true
    conflicts_with: [HPCP_EXTERNAL_GENERATION_MODE, HPCP_IMPLEMENTATION_MODE]
    directives:
      - "Scope: Analysis / Reporting ONLY"
      - "Prohibition: NO environment modification"
      - "Prohibition: NO file generation"
      - "Output: Natural language or read-only code blocks"

  - id: HPCP_EXTERNAL_GENERATION_MODE
    handle: ⟁external_gen
    context: "User wants files for a completely separate environment."
    requires_confirmation: true
    supports_stacking: false
    conflicts_with: [HPCP_CONVERSATION_MODE, HPCP_IMPLEMENTATION_MODE]
    directives:
      - "Context: Standalone filesystem (Assume EMPTY)"
      - "Authority: Only user-supplied specifications"
      - "Prohibition: DO NOT modify or reference project files"
      - "Prohibition: DO NOT assume engine context"
      - "Output: <changes> blocks targeting new files"

  - id: HPCP_IMPLEMENTATION_MODE
    handle: ⟁implementation
    context: "User wants to execute a specific task within the current environment."
    requires_confirmation: true
    supports_stacking: true
    conflicts_with: [HPCP_CONVERSATION_MODE, HPCP_EXTERNAL_GENERATION_MODE]
    directives:
      - "Goal: Complete task to acceptance criteria"
      - "Stop Condition: All requirements satisfied or explicit failure"
      - "Guarantee: Deterministic completion"
      - "Output: <changes> blocks modifying existing files"

  - id: HPCP_EXIT_MODE
    handle: ⟁exit_mode
    alias: "revert mode"
    context: "Return to previous mode in stack."
    requires_confirmation: true
    directives:
      - "Action: Pop mode stack by 1"
      - "If stack empty: No-op (confirmed)"